(
(
(
(
(
(
(
(
(
(
(
(
(
(
ML2155A10-1_formatted.fas:0.01775,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ML2155A2_formatted.fas:0.00125,
ML2155H8_formatted.fas:0.00132)
:0.00020,
ML2155A7-1_formatted.fas:0.00080)
:0.00000,
(
(
ML2155B10-2_formatted.fas:0.00055,
ML2155F4-2_formatted.fas:0.00078)
:0.00013,
ML2155E12_formatted.fas:0.00065)
:0.00000)
:0.00000,
ML2155D5_formatted.fas:0.00041)
:0.00000,
ML2155G5_formatted.fas:0.00156)
:0.00000,
ML2155E3-2_formatted.fas:0.00032)
:0.00000,
(
ML2155A7-2_formatted.seq:0.00166,
ML2155A9_formatted.seq:0.00068)
:0.00000)
:0.00000,
ML2155H7_formatted.fas:0.00114)
:0.00000,
ML2155B10_formatted.seq:0.00115)
:0.00000,
ML2155G9_formatted.seq:0.00135)
:0.00000,
ML2155H8-2_formatted.fas:0.00105)
:0.00034,
ML2155B8_formatted.seq:0.00114)
:0.00085,
ML2155C4-2_formatted.fas:0.00549)
:0.00222,
ML2155D8-2_formatted.fas:0.00177)
:0.01777)
:0.00712,
ML2155E8_formatted.seq:0.00646)
:0.00219,
ML2155H3_formatted.fas:0.00969)
:0.00248,
ML2155E1_formatted.fas:0.00301)
:0.00847,
(
(
(
(
(
(
(
(
(
(
(
ML2155A12-2_formatted.fas:0.00147,
(
ML2155F1-2_formatted.fas:0.00000,
ML2155F2-2_formatted.fas:0.00000)
:0.00076)
:0.00000,
ML2155B11-2_formatted.fas:0.00088)
:0.00000,
(
ML2155A4-1_formatted.fas:0.00119,
ML2155F3_formatted.fas:0.00048)
:0.00000)
:0.00000,
ML2155F5-2_formatted.fas:0.00084)
:0.00000,
(
ML2155F10_formatted.fas:0.00147,
ML2155E9_formatted.seq:0.00076)
:0.00000)
:0.00011,
ML2155E11_formatted.fas:0.00089)
:0.00000,
(
ML2155A7_formatted.fas:0.00000,
ML2155B7_formatted.fas:0.00000)
:0.00113)
:0.00010,
ML2155F5_formatted.fas:0.00106)
:0.00328,
ML2155H6_formatted.fas:0.00187)
:0.00878,
(
ML2155A6-formatted.fas:0.00000,
ML2155A6_formatted.seq:0.00000)
:0.00258)
:0.02767,
ML2155C11-2_formatted.fas:0.00963)
:0.01056)
:0.00625,
(
(
(
ML2155A1_formatted.fas:0.00335,
(
(
ML2155A5_formatted.fas:0.00189,
ML2155H1_formatted.fas:0.00113)
:0.00012,
ML2155G11_formatted.fas:0.00161)
:0.00014)
:0.00000,
ML2155H5_formatted.fas:0.00161)
:0.03900,
(
ML2155C8_formatted.fas:0.00165,
ML2155G9-2_formatted.fas:0.00169)
:0.02212)
:0.01604)
:0.00521,
ML2155D7-2_formatted.fas:0.02107)
:0.00513,
ML2155B3-2_formatted.fas:0.01461)
:0.00343,
ML2155F11_formatted.seq:0.00367)
:0.00022,
ML2155G5-2_formatted.fas:0.00152)
:0.00015,
ML2155D1_formatted.fas:0.00073)
:0.00000,
(
ML2155F7_formatted.fas:0.00037,
(
ML2155H6-2_formatted.fas:0.00072,
ML2155A8_formatted.seq:0.00173)
:0.00000)
:0.00000)
:0.00000,
(
(
ML2155C10_formatted.fas:0.00085,
ML2155G3-2_formatted.fas:0.00104)
:0.00014,
ML2155C3_formatted.fas:0.00081)
:0.00000)
:0.00000,
(
(
(
(
(
ML2155A10-2_formatted.fas:0.00122,
ML2155F12_formatted.fas:0.00089)
:0.00015,
(
(
ML2155A9-2_formatted.fas:0.00000,
ML2155A9-2_formatted.seq:0.00000)
:0.00114,
ML2155B5_formatted.fas:0.00031)
:0.00000)
:0.00000,
(
(
ML2155H7-2_formatted.fas:0.00105,
ML2155C12_formatted.seq:0.00185)
:0.00018,
(
ML2155D2-2_formatted.seq:0.00072,
ML2155G3_formatted.seq:0.00062)
:0.00000)
:0.00000)
:0.00000,
(
(
(
(
(
ML2155A11-2_formatted.fas:0.00079,
ML2155H12_formatted.fas:0.00066)
:0.00000,
ML2155A12_formatted.fas:0.00122)
:0.00000,
(
(
ML2155B9_formatted.fas:0.00111,
ML2155C7_formatted.seq:0.00078)
:0.00000,
(
ML2155C9_formatted.fas:0.00055,
ML2155D10_formatted.fas:0.00078)
:0.00000)
:0.00000)
:0.00000,
(
(
(
(
ML2155B12-1_formatted.fas:0.00000,
ML2155C5_formatted.seq:0.00000)
:0.00120,
ML2155C11_formatted.fas:0.00136)
:0.00000,
ML2155E6-2_formatted.fas:0.00025)
:0.00000,
(
ML2155C3-2_formatted.fas:0.00246,
(
ML2155D10-2_formatted.fas:0.00113,
ML2155F11-2_formatted.fas:0.00065)
:0.00000)
:0.00000)
:0.00000)
:0.00000,
(
(
(
(
(
(
ML2155B5-2_formatted.fas:0.00000,
ML2155B6-2_formatted.fas:0.00000)
:0.00131,
ML2155G2-2_formatted.fas:0.00047)
:0.00000,
(
ML2155E4-2_formatted.fas:0.00077,
ML2155H2_formatted.fas:0.00068)
:0.00000)
:0.00012,
ML2155H9-2_formatted.fas:0.00144)
:0.00011,
ML2155E8-2_formatted.fas:0.00082)
:0.00000,
(
ML2155G10_formatted.fas:0.00058,
ML2155B11_formatted.seq:0.00109)
:0.00012)
:0.00000)
:0.00000)
:0.00000,
(
(
(
(
ML2155C6-2_formatted.fas:0.00115,
(
ML2155F8_formatted.fas:0.00071,
ML2155B1_formatted.seq:0.00074)
:0.00000)
:0.00000,
(
ML2155G6_formatted.fas:0.00093,
ML2155A4_formatted.seq:0.00040)
:0.00000)
:0.00000,
(
ML2155G12-2_formatted.fas:0.00153,
ML2155H4-2_formatted.fas:0.00103)
:0.00049)
:0.00000,
(
(
ML2155E2_formatted.fas:0.00000,
ML2155E5_formatted.seq:0.00000)
:0.00111,
ML2155F9_formatted.fas:0.00101)
:0.00011)
:0.00000)
:0.00000,
(
(
(
(
ML2155A8-2_formatted.fas:0.00062,
ML2155F1_formatted.seq:0.00072)
:0.00000,
ML2155B2_formatted.seq:0.00119)
:0.00000,
(
(
(
(
ML2155B4-2_formatted.fas:0.00112,
ML2155G4_formatted.fas:0.00111)
:0.00000,
ML2155D1-2_formatted.seq:0.00074)
:0.00000,
ML2155E6_formatted.seq:0.00109)
:0.00000,
ML2155G8_formatted.seq:0.00077)
:0.00000)
:0.00000,
(
(
(
ML2155E4_formatted.fas:0.00037,
ML2155C2-2_formatted.seq:0.00086)
:0.00000,
ML2155H4_formatted.fas:0.00080)
:0.00000,
(
ML2155C4_formatted.seq:0.00087,
ML2155H10_formatted.seq:0.00058)
:0.00034)
:0.00000)
:0.00000);
